language: cpp
compiler: gcc

branches:
  only:
  - Unstable
  - Release
  
notifications:
  email:
    on_success: change
    on_failure: change

before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq qt5-default c++-mingw-w64-i686
script: 
- mkdir build && cd build
- qmake ../SEFMediaPreparer.pro -spec linux-g++ "CONFIG+=release"
- make -j -f Makefile