language: cpp
compiler: gcc

branches:
  only:
  - Unstable
  - Release

before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq build-essential qt5-default
script: 
- mkdir build && cd build
- qmake ../SEFMediaPreparer.pro -spec linux-g++ "CONFIG+=release"
- make -f Makefile