language: cpp
addons:
  apt:
    packages:
      - build-essential
      - mingw-w64
      - qtbase5-dev
      - libboost-all-dev
install:
  - svn export https://github.com/Tencent/rapidjson.git/trunk/include/rapidjson ./include/rapidjson
  - git clone https://github.com/boostorg/boost.git ./boost
script:
  - mkdir ./build
  - cd ./build
  - qmake "CONFIG+=release" ../SEFMediaPreparer
  - make -j 4